### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by svenniemann** [thiagoperes/IDMPhotoBrowser#274]
Am I doing sth wrong?

=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView layer]
PID: 17661, TID: 301320, Thread name: (none), Queue name: com.hackemist.SDWebImageDownloader (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   APPNAME                             0x0000000108e44e8b -[DACircularProgressView circularProgressLayer] + 43
5   APPNAME                             0x0000000108e4511b -[DACircularProgressView progress] + 43
6   APPNAME                             0x0000000108e5924c -[IDMZoomingScrollView setProgress:forPhoto:] + 316
7   APPNAME                             0x0000000108e52cad __42-[IDMPhotoBrowser configurePage:forIndex:]_block_invoke + 109
8   APPNAME                             0x0000000108e48a33 __40-[IDMPhoto loadUnderlyingImageAndNotify]_block_invoke + 195
9   APPNAME                             0x0000000108e67fcd -[SDWebImageDownloaderOperation start] + 2317
10  Foundation                          0x000000010d97dcff __NSOQSchedule_f + 369
11  libdispatch.dylib                   0x000000010f6cf43c _dispatch_client_callout + 8
12  libdispatch.dylib                   0x000000010f6d5856 _dispatch_continuation_pop + 967
13  libdispatch.dylib                   0x000000010f6d3c86 _dispatch_async_redirect_invoke + 780
14  libdispatch.dylib                   0x000000010f6db1f9 _dispatch_root_queue_drain + 772
15  libdispatch.dylib                   0x000000010f6dae97 _dispatch_worker_thread3 + 132
16  libsystem_pthread.dylib             0x000000010fb925a2 _pthread_wqthread + 1299
17  libsystem_pthread.dylib             0x000000010fb9207d start_wqthread + 13

**Comment by cerupcat** [comment]
Happening as well for me on occasion.

**Comment by aleufms** [comment]
Happening the same to me :(

**Comment by jayasme** [comment]
I've checked some pull requests, found https://github.com/thiagoperes/IDMPhotoBrowser/pull/294 has fixed the issue.

So all you have to do is changing the `podfile` from
```
pod 'IDMPhotoBrowser'
```
to
```
pod 'IDMPhotoBrowser', :git => "https://github.com/rannger/IDMPhotoBrowser.git"
```

I tested the solution, it may fix the issue temporarily before the author fixing it officially.
